server {
	listen 88 default_server;
	listen [::]:88 default_server;

	root /code;
	index index.php index.html index.htm index.nginx-debian.html;
	server_name docker.magento.com.br;
	error_log /var/log/nginx/magento_error.log;
	access_log /var/log/nginx/magento_access.log;
    location / {
        try_files $uri $uri/ @rewrite;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 600;
    }
    
    location @rewrite {
        rewrite / /index.php;
    }
    
    location = /js/index.php/x.js {
        rewrite ^(.*\.php)/ $1 last;
    }
    
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
        root /var/www/html;
	}
	
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 600;
    }
    
    location ~ /\.ht {
        deny all;
    }
}
